Ultimate PP's w/ QuickPlay Comments Charles Town ™Clm 5000n2x 7 Furlongs 4&up, F & M Wednesday, February 11, 2026 Race 6
# Speed Last Race # Prime Power # Class Rating # Best Speed at Dist
4 Dream Street Rose 69
2 Lovely Odds 67
1 Look Ahead 66
7 Cut Him Loose 105.2
1 Look Ahead 105.0
4 Dream Street Rose 104.6
4 Dream Street Rose 108.7
9 Laughintothebank 108.6
1 Look Ahead 108.2
3 Just Have Faith 73
5 Sunlit 70
9 Laughintothebank 70
6 Exacta / Trifecta / Superfecta / Daily Double (6-7) / Pick 3 (Races 6-7-8) / Pick 4
(Races 6-7-8-9) E1 E2/LATE SPEED
PARS: 88 83/ 70 66
7 Furlongs. ™Clm 5000n2x Purse $13,300 FOR FILLIES AND MARES FOUR
YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 126 lbs.
Non-winners Of Two Races Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2
lbs. (W V A Races Not Considered In Eligibility)
Post Time: ( 9:21)/ 8:21/ 7:21/ 6:21
1 Look Ahead (P 3)
Own: Kendrick Bullard
9/2 Red And White
LEWIS JUSTIN M (74 10-13-11 14%)
$5,000 B. f. 4
Sire : Mucho Macho Man (Macho Uno) $3,279
Dam: Previewer (Sky Classic)
Brdr: Mr & Mrs Ronney Brown (WV)
Trnr: Shanley Timothy (28 4-3-7 14%)
Prime Power: 105.0 (2nd) Life: 21 4 - 1 - 2 $71,879 77
2026 1 0 - 0 - 0 $889 66
2025 15 3 - 0 - 2 $48,367 77
CT 21 4 - 1 - 2 $71,879 77
Fst (101) 20 4 - 1 - 2 $67,316 77
Off (100) 1 0 - 0 - 0 $4,563 62
Dis (102) 5 0 - 0 - 2 $6,557 69
Trf (103) 0 0 - 0 - 0 $0
AW 0 0 - 0 - 0 $0
L 126
2025-2026 442 11% 35% -0.23
JKYw/ P types 88 10% 39% -0.66
JKYw/ Trn L60 18 17% 61% -0.81
JKYw/ Sprints 401 11% 33% -0.09
2025-2026 325 10% 38% -0.41
Down 2+ classes 23 4% 39% -0.41
Claiming 571 8% 34% -0.55
Sprints 735 8% 36% -0.53
Sire Stats: AWD 7.0 15%Mud 563MudSts 1.08spi
Dam'sSire: AWD 7.7 14%Mud 1546MudSts 1.60spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
09Jan26CT 6.5 ft :23 :47 1:13 1:20 C10000n2x 80 73/ 80 +1 -6 66 3 2 6 7 6 4 SantaellaM 6.30 ClimatChang Oscr LckyBop Bid4w;lef-ld;by-faders 9
10Dec25CT 7f ft :24 :48 1:15 1:29 C10000n2x 76 76/ 71 -5 -4 64 2 5 5 4 3 4 SantaellaM 2.30 ClctngAngls Imprsnsm Tfny Chase4w1/4;flattened 9
13Nov25CT 6.5 ft :24 :49 1:15 1:22 C10000n2x 84 79/ 74 -4 -8 67 4 2 3 4 4 4 SantaellaM 4.30 LckBp ClmtChng ClctnAnls Press ins1/4;flattened 6
23Oct25CT 7f ft :23 :47 1:14 1:28 C10000n2x 81 80/ 64 0 0 63 4 5 5 5 3 3 SantaellaM 2.30 ClctnAnls ClmtChng LkAhd Rail pursuit;held show 7
02Oct25CT 6.5 ft :24 :48 1:14 1:21 C10000n2x 79 72/ 83 -5 -10 68 5 4 5 5 4 1 SantaellaM 4.40 LkAhad KrpthnDrm MtlCndy Angld2w1/16;kicked clr 6
12Sep25CT 6.5 ft :23 :47 1:12 1:19 A32800n3x 82 77/ 61 -2 -4 55 1 6 5 5 6 5 HiraldoJ 51.00 DrnTsCp WnsmCt SrnadM Saved ground;no threat 6
25Jly25CT 7f ft :24 :48 1:13 1:27 C10000n2x 82 80/ 55 -6 -5 57 6 6 3 3 4 4 BatistaLA 3.30 MalibYars MtlCandy LckyBop Bolt st;press3w;faded 6
28Jun25CT 6.5 ft :24 :48 1:15 1:22 A28800n1x 90 77/ 21 +3 +2 24 1 1 3 5 7 7 RadcliffeA 9.90 MrMrMr BlsLgc Smltnsmkshs Tracked ins;gave way 7
23May25CT 6.5 ft :23 :47 1:13 1:20 Clm12500n3L 88 86/ 72 +2 +2 70 2 3 3 3 3 1 RadcliffeA 3.50 LkAd LlMsHntn DrmStrtRs Off duo ins;3w;rallied 9
10May25CT 4.5 ft :21 :46 :52 A29800n3L 85/ 73 65 1 10 8 - 9 7 ChiloM 22.50 Rdhtchlphly PartyTmforM Jldamnd Off rail1/4;no kick 10
2 Lovely Odds (E 8)
Own: John Julia
6/1 Blue, Grey Diamonds, Grey Sleeves
ACOSTA J. D (67 10-7-9 15%)
$5,000 B. f. 4
Sire : Despite the Odds (Speightstown) $1,500
Dam: Not Even for Love (Not for Love)
Brdr: Denis Bybee (WV)
Trnr: Joy Kevin J (54 10-5-11 19%)
Prime Power: 103.5 (4th) Life: 11 3 - 2 - 0 $36,131 76
2025 11 3 - 2 - 0 $36,131 76
2024 0 0 - 0 - 0 $0
CT 11 3 - 2 - 0 $36,131 76
Fst (100) 10 3 - 1 - 0 $32,491 67
Off (100) 1 0 - 1 - 0 $3,640 76
Dis (102) 5 2 - 1 - 0 $23,433 65
Trf (97) 0 0 - 0 - 0 $0
AW 0 0 - 0 - 0 $0
L 126
2025-2026 651 12% 41% -0.64
JKYw/ E types 169 12% 41% -1.22
+JKYw/ Trn L60 1 100% 100% +5.60
JKYw/ Sprints 576 12% 41% -0.80
2025-2026 356 17% 45% -0.60
46-90daysAway 96 16% 47% -0.75
+Clm repeater 84 20% 54% -0.81
+Wnr last race 173 21% 54% -0.47
Sire Stats: AWD 6.1 17%Mud 312MudSts 0.75spi
Dam'sSire: AWD 6.5 18%Mud 3044MudSts 1.59spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
11Dec25CT 6.5 ft :24 :48 1:15 1:22 Clm5000n3L 86 80/ 73 -2 -4 67 8 3 1 1 1 1 AcostaJD 2.80 LvlyOds StlGrmp MnshnMm Ridden out1/4;lasted 10
03Oct25CT 7f ft :23 :47 1:14 1:28 Clm10000n3L 90 91/ 43 0 +5 56 6 4 1 2 3 4 AcostaJD 2.70 ClctnAnl DrStrtRs BtrflEfct Dueled inside; faded 6
11Sep25CT 7f ft :24 :48 1:13 1:27 A31700n1x 84 83/ 39 -7 -7 47 4 1 1 2 8 8 AcostaJD 70.50 SvnNtyPty Spttc SksMsc Hustled1st; retreated 8
05Sep25CT 7f ft :24 :48 1:14 1:28 Clm10000n2L 82 81/ 65 -6 -2 65 6 3 1 1 1 1 AcostaJD 1.00 LovlyOds AdyMa SarncBay Urged away3/8;driving 6
21Aug25CT 4.5 ft :22 :47 :54 Clm15000n2L 80/ 64 49 1 4 6 - 6 5 AcostaJD 3.30 HloFoxy JbaBWld OrMmoris Trail inside;no impact 6
01Aug25CT 6.5 sys :23 :47 1:13 1:19 Clm10000n2L 92 88/ 77 +1 -2 76 6 3 1 1 2 2 AcostaJD 4.20 CrftyCndygrm LovlyOds AdyMa Caught1/8;re-rallied 6
04Jly25CT 7f ft :23 :48 1:13 1:28 Clm10000n2L 84 80/ 62 -5 -5 61 2 4 1 1 2 2 AcostaJD 8.80 CrdCaling LovlyOds SrncBy Rank gate;sent;stayed 7
12Jun25CT 7f ft :24 :48 1:15 1:29 MC7500 83 79/ 67 -5 -4 65 2 1 1 1 1 1 AcostaJD 3.00 LvlyOds FltrngWy EmlyKthrn Pace inside;safe drivn 7
23May25CT 4.5 ft :22 :46 :52 Mdn 28k 73/ 65 43 4 5 8 - 8 7 AcostaJD 73.60 MarlynMnr ClsyBy ImaCoolQn Slow start; no threat 8
06Mar25CT 4.5 ft :22 :47 :53 MC12500 90/ 52 48 7 3 3 - 5 6 JorgeJ 14.50 AlAbrd RnwyGld MisNinOnO 3w1/4; gave way str 8
3 Just Have Faith (P 1)
Own: Brandon Polizzi
8/1 Blue, White "ctr"
RODRIGUEZ VICTOR (40 8-5-4 20%)
$5,000 Dkbbr. m. 6
Sire : Weigelia (Safely's Mark) $3,500
Dam: Awesome Markiza (Awesome Again)
Brdr: Timothy M Collins (WV)
Trnr: Joy Kevin J (54 10-5-11 19%)
Prime Power: 99.8 (8th) Life: 35 4 - 7 - 6 $79,186 73
2026 1 0 - 0 - 0 $140 54
2025 16 2 - 4 - 2 $32,549 73
CT 35 4 - 7 - 6 $79,186 73
Fst (102) 28 3 - 6 - 4 $61,879 73
Off (102) 7 1 - 1 - 2 $17,307 65
Dis (102) 14 0 - 4 - 3 $24,275 73
Trf (99) 0 0 - 0 - 0 $0
AW 0 0 - 0 - 0 $0
L 126
+2025-2026 460 13% 39% -0.25
JKYw/ P types 70 4% 31% -0.03
+JKYw/ Trn L60 29 24% 48% +0.43
JKYw/ Sprints 432 13% 39% -0.26
2025-2026 356 17% 45% -0.60
+Claiming 611 20% 51% -0.27
Sprints 1035 17% 47% -0.60
Dirt starts 1089 17% 47% -0.58
Sire Stats: AWD 6.2 14%Mud 832MudSts 0.82spi
Dam'sSire: AWD 7.4 17%Mud 2342MudSts 2.14spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
23Jan26CT 4.5 ft :23 :47 :54 Clm5000b 74/ 75 54 1 10 9 - 9 8 RodriguezV 16.20 CgrlAttd ChrkCstl PlngfrTw Off pace4w1/4;no gain 10
12Dec25CT 7f ft :23 :48 1:15 1:29 C5000n2x 84 75/ 73 +2 +2 65 9 5 5 5 5 4 SantaellaM 2.70 KrpthnDr DrStrtRs HnsRdRb Bid3w1/8;evenly late 10
21Nov25CT 6.5 ft :23 :47 1:14 1:21 C5000n2x 80 75/ 71 +2 +1 62 3 1 4 4 5 5 RodriguezV 7.20 AimsJbil CtHmLs MtlCnd Saved grnd;no punch 5
01Nov25CT 7f ft :23 :47 1:14 1:29 C5000n2x 83 80/ 64 +1 +7 63 2 2 2 2 2 2 RodriguezV 0.80 QnofSol JstHvFth CtHmLs Bid3w1/8;chased on 6
10Oct25CT 6.5 ft :23 :47 1:14 1:22 C5000n2x 88 84/ 67 +6 +6 66 3 1 4 3 1 1 RodriguezV 3.10 JstHaveFaith AlAbard Vigilant 3p1/4; bid3/16; clear 7
11Sep25CT 7f ft :24 :48 1:13 1:27 A31700n1x 66 63/ 76 -7 -7 60 2 5 8 8 7 6 RodriguezV 41.60 SvnNtyPty Spttc SksMsc Bump st;3w1/8;no bid 8
05Sep25CT 6.5 ft :24 :48 1:14 1:20 C5000n2x 79 69/ 81 -4 -9 65 1 2 4 4 3 2 RodriguezV 4.20 TrIndy JstHavFaith Cntmrgn Angled3w1/8;willingly 8
10Jly25CT 6.5 ft :24 :48 1:13 1:20 A28800n1x 71 67/ 80 -9 -10 62 2 5 8 7 7 5 RodriguezV 17.00 OrMsCrsb SknLd DrmStrtRs Bump start;by-faders 8
20Jun25CT 7f ft :23 :47 1:13 1:28 C5000n2x-c 71 66/ 80 -4 +1 64 5 5 8 8 7 4 HiraldoC 3.60 AimsJbilee MitolCandy Safrn Slow st;5w1/8;evenly 8
29May25CT 7f ft :23 :47 1:12 1:26 A28800n2x 72 62/ 84 -2 +1 64 2 2 7 7 7 5 HiraldoC 31.20 Shwontalktom LonaLee Xanth 4w/5w1/16;no threat 7
4 Dream Street Rose (P 0)
Own: Naomi R Long
5/1 Royal Blue, Lime Cross Sashes, Royal Blue Bars On Lime
TORRES JOMAR (25 3-3-4 12%)
$5,000 Ch. m. 5
Sire : Capo Bastone (Street Boss) $1,500
Dam: Party Cake (Reparations)
Brdr: Naomi R Long (WV)
Trnr: Jones, Jr. Michael E (45 4-5-4 9%)
Prime Power: 104.6 (3rd) Life: 22 4 - 3 - 3 $61,071 75
2025 8 2 - 2 - 2 $28,509 71
2024 14 2 - 1 - 1 $32,562 75
CT 21 4 - 3 - 3 $60,695 75
Fst (90) 19 4 - 3 - 3 $58,801 75
Off (90) 3 0 - 0 - 0 $2,270 63
Dis (89) 9 1 - 1 - 2 $18,169 69
Trf (89) 0 0 - 0 - 0 $0
AW 0 0 - 0 - 0 $0
L 126
2025-2026 539 16% 46% -0.62
JKYw/ P types 121 16% 43% -1.00
JKYw/ Sprints 311 16% 43% -0.72
2025-2026 613 9% 32% -1.11
46-90daysAway 208 9% 32% -1.21
Clm repeater 51 14% 45% -0.90
Wnr last race 230 14% 42% -0.20
Sire Stats: AWD 6.5 10%Mud 128MudSts 0.47spi
Dam'sSire: AWD 6.7 11%Mud 344MudSts 0.59spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
12Dec25CT 7f ft :23 :48 1:15 1:29 C5000n2x 82 75/ 78 +2 +2 69 7 7 7 4 4 2 AcostaJD 2.90 KrpthnDrm DrmStrtRs HnhsRdRb 3w1/16;rallied place 10
21Nov25CT 6.5 ft :23 :47 1:14 1:21 C5000n2x 78 75/ 72 +2 +1 62 2 3 5 5 4 4 AcostaJD 2.30 AimsJbil CtHmLs MtlCndy Bid4w1/8;lef-ld;flaten 5
16Oct25CT 6.5 ft :24 :49 1:15 1:21 Clm5000n3L 80 75/ 83 -4 -12 71 6 5 4 1 1 1 AcostaJD 1.00 DrmStrtRs MnshnM BtrflEfct Sent3w;3/8;kick away 6
03Oct25CT 7f ft :23 :47 1:14 1:28 Clm10000n3L 85 87/ 64 0 +5 68 5 6 5 4 2 2 MendezM 5.00 ClctnAnls DramStrtRs BtrflyEfct Off duel3w;lef-ld;tryn 6
18Sep25CT 7f ft :24 :49 1:15 1:29 Clm5000n3L 70 68/ 68 -12 -8 57 5 6 5 5 4 3 AcostaJD 1.30 Lgnttbnk CltnAnl DrStrtRs Circled4w1/4;willingly 7
14Aug25CT 7f gd :23 :48 1:13 1:27 Clm10000n3L 75 71/ 73 -9 -12 63 3 1 5 4 5 4 AcostaJD 5.00 CltChng GhstfAlcn MnshnMm 4w1/16; no extra late 8
10Jly25CT 6.5 ft :24 :48 1:13 1:20 A28800n1x 77 73/ 76 -9 -10 63 7 6 5 5 4 3 AcostaJD 3.40 OrMsCrsbw SmknLd DramStrtRs Bid btw1/4;left-ld;shw 8
23May25CT 6.5 ft :23 :47 1:13 1:20 Clm12500n3L 82 79/ 73 +2 +2 66 1 4 6 5 5 3 AcostaJD 5.60 LkAhd LlMsHntn DramStrtRs Check1/16;willingly 9
07Dec24CT 6.5 ft :24 :48 1:14 1:21 Clm12500n3L 80 76/ 76 -3 -8 66 5 4 4 4 3 4 AcostaJD 7.90 HrsaQartr SvnNtyPty StlGrp 4p;flatten later yards 8
20Nov24CT 6.5 ft :24 :47 1:13 1:20 A28400n3L 87 88/ 50 -4 -2 55 2 3 2 3 3 6 LopezCE 28.20 PtyPrfct TalntdLrd StlGrmp Vied btw1st; gave way 7
5 Sunlit (E 2)
Own: Steven Chircop
7/2 White, White "sc" On Black Diamonds, Black "sc" On White
HERNANDEZ JULIO A (8 2-0-1 25%)
$5,000 B. f. 4
Sire : Outwork (Uncle Mo) $10,000
Dam: Druidess (Malibu Moon)
Brdr: Bernard & Karen McCormack (ON)
Trnr: Chircop Steven (18 4-1-2 22%)
Prime Power: 96.2 (9th) Life: 9 1 - 1 - 1 $30,566 73
2026 2 1 - 0 - 0 $18,932 73
2025 7 0 - 1 - 1 $11,634 71
CT 2 1 - 0 - 0 $18,932 73
Fst (104) 2 1 - 0 - 0 $18,932 73
Off (104) 0 0 - 0 - 0 $0
Dis (104) 2 0 - 0 - 1 $2,561 70
Trf (114) 2 0 - 0 - 0 $2,348 69
AW 5 0 - 1 - 1 $9,286 71
L 124
2025-2026 769 19% 50% -0.47
+JKYw/ E types 196 21% 52% -0.17
+JKYw/ Trn L60 6 33% 50% +0.90
+JKYw/ Sprints 398 20% 52% -0.50
+2025-2026 286 14% 36% -0.37
Claiming 336 16% 43% -0.56
Sprints 716 14% 41% -0.58
+Dirt starts 249 19% 46% -0.58
Sire Stats: AWD 6.7 15%Mud 529MudSts 1.06spi
Dam'sSire: AWD 7.1 16%Mud 4046MudSts 1.70spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
05Feb26CT 6.5 ft :23 :47 1:13 1:21 A31700n2x 85 76/ -1 -3 6 5 4 5 5 7 7 HernandezJA 12.80 MmMrg MarlynMnr JantthJt Track4w;faltered str 7
07Jan26CT 1mi ft :25 :50 1:16 1:51 Mdn 32k 74 69/ 79 -5 -4 73 2 1 1 1 1 1 HernandezJA 1.30 Snlit Indyobab Lnglyswtrfl Solo pace;kept2task 8
11Dec25WO 7f ft :23 :46 1:12 1:26 MC10000-c 83 77/ 61 0 -1 59 9 2 2 2 1 3 AeblyF 0.85 UncarckTrstc MalibBty Snlt To lead2P3/16;fade70yd 10
22Nov25WO 1mi ft :25 :49 1:14 1:48 MC15000/14 83 82/ 63 +5 +11 71 3 1 1 1 1 2 AeblyF 2.55 Mia Mitole Sunlit Beach Cricket Loose lead;lost nod 7
06Nov25WO 1mi ft :24 :49 1:14 1:50 MC15000/14 80 82/ 42 +15 +19 59 4 3 3 3 2 4 AeblyF 2.25 BlzfMschf BcCrckt Chrvnrt Pounce4W3/16;faded16th 7
11Oct25WO 6f ft :22 :46 :58 1:10 Moc40000 84 72/ 79 -1 -8 63 3 5 5 5 6 5 MungerR 6.10 Tqlasprnva JltOnAprach Hnt Brsh st;never factored 6
02Aug25WO 1m fm :23 :46 1:09 1:34 Mdn 115k 89 80/ 48 +13 +14 58 14 2 2 5 7 13 MungerR 50.20 ClrwtrBch NrtYrk Wndrlnd Chase fast pace;folded 14
12Jly25WO 1m fm :22 :46 1:10 1:36 Mdn 115k 73 66/ 81 +19 +16 69 6 8 7 9 8 5 MungerR 31.05 Workout Affair Mikelle Xarabella Late interest deep str 10
14Jun25WO 7f ft :23 :46 1:11 1:24 Mdn 115k 83 83/ 71 -2 -4 70 5 9 10 6 8 8 MungerR 14.35 PrncsAnastasa Xarabla PrincsJad Had little to show 13
6 Wac Is Fast (P 3)
Own: Anthony Lucas
10/1 Royal Blue, Yellow "ml", Yellow Sleeves
SANTAELLA MOISES (73 13-9-8 18%)
$5,000 B. m. 5
Sire : Awesome Slew (Awesome Again) $4,000
Dam: Wac (Lost Soldier)
Brdr: Norman Dellheim & Gary Mesnick (FL)
Trnr: Lucas Anthony (10 1-1-4 10%)
Prime Power: 100.2 (6th) Life: 22 1 - 2 - 7 $28,083 66
2026 1 0 - 1 - 0 $2,424 66
2025 6 1 - 1 - 2 $12,028 63
CT 21 1 - 2 - 7 $28,083 66
Fst (104) 18 1 - 2 - 5 $23,581 66
Off (103) 4 0 - 0 - 2 $4,502 58
Dis (103) 7 0 - 1 - 3 $10,111 64
Trf (103) 0 0 - 0 - 0 $0
AW 0 0 - 0 - 0 $0
L 119
2025-2026 266 16% 47% -0.88
JKYw/ P types 54 17% 46% -1.17
JKYw/ Sprints 234 15% 46% -1.00
2025-2026 153 9% 42% -1.17
Claiming 182 12% 50% -0.58
Sprints 515 11% 43% -0.73
Dirt starts 525 11% 43% -0.75
Sire Stats: AWD 6.8 16%Mud 157MudSts 1.00spi
Dam'sSire: AWD 7.1 11%Mud 1058MudSts 1.07spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
16Jan26CT 6.5 ft :24 :49 1:15 1:22 C5000n2L 76 70/ 82 -7 -12 66 5 1 4 3 1 2 EbowWI 9.50 Tidbit WacIsFast Aluminas Bid4w1/8;game missed 8
13Dec25CT 7f ft :23 :48 1:16 1:31 C5000/4.5n2L 84 77/ 61 +11 +10 59 1 2 4 6 6 2 EbowWI 4.50 ImpetsEcho WacIsFast Tidbit Bid6w1/8;rallied nippd 10
20Nov25CT 6.5 gd :24 :48 1:14 1:21 C5000/4.5n2L 83 73/ 69 -3 -7 58 1 2 3 5 3 4 ChiloM 20.10 EEsEh SasyMaxin EmpirsTrat Rail trip; flattened 8
15Oct25CT 4.5 ft :22 :47 :53 C5000n2x 79/ 69 53 4 4 5 - 4 3 ChiloM 7.10 AnthrFnJba CrftWnsrCt WcIFt 4wbid;willingly show 6
02Oct25CT 4.5 ft :22 :47 :53 C5000n2L 77/ 80 63 6 3 7 - 5 3 ChiloM 32.10 Carnhl LovelyLcy PBFoxy Btw1/4;4w1/16;improved 9
07Jun25CT 4.5 ft :22 :48 :54 MC5000/4.5 82/ 67 55 1 5 3 - 3 1 ChiloM 2.80 WcIFt CrznVnNys MkngMscf Ins1/4;3w1/8;clr drvin 7
05Apr25CT 4.5 sys :22 :47 :53 MC5000 75/ 64 44 4 4 5 - 5 6 ChiloM 4.00 Talavra FleetnesMaidensBlsh Chase off pace;empty 8
13Nov24CT 7f ft :23 :49 1:16 1:31 MC5000 80 73/ 58 +5 +2 54 9 10 8 7 5 5 RodriguezV 1.60 KisMMor EgtOzMc OnWththFrc 3&4p;flattened late 10
01Nov24CT 7f ft :23 :47 1:15 1:29 Mdn 27k 66 65/ 76 +6 +11 60 7 6 6 6 6 5 RodriguezV 12.80 CtfArchs JstRnbwGtthstrymdnp 3p turn; evenly lane 7
03Oct24CT 7f gd :24 :48 1:14 1:29 MC5000 67 66/ 68 -2 0 56 3 6 6 6 5 3 RodriguezV 0.40 LovNotion MaidnsBlsh WcIsFst Off rail;flatten 1/16 7
7 Cut Him Loose (E/P 6)
Own: David M Kenney
8/1 Orange, Black "ctr"
EBOW III WARREN (60 5-10-9 8%)
$4,500 B. m. 5
Sire : West Coast (Flatter) $5,000
Dam: Harlan's Destiny (Harlan's Holiday)
Brdr: James Franklin Miller (WV)
Trnr: Runco Jeff C (32 8-6-6 25%)
Prime Power: 105.2 (1st) Life: 17 4 - 3 - 3 $53,933 67
2025 7 2 - 1 - 2 $19,902 65
2024 10 2 - 2 - 1 $34,031 67
CT 17 4 - 3 - 3 $53,933 67
Fst (103) 14 3 - 2 - 2 $34,507 67
Off (104) 3 1 - 1 - 1 $19,426 67
Dis (103) 9 1 - 2 - 2 $15,953 67
Trf (103) 0 0 - 0 - 0 $0
AW 0 0 - 0 - 0 $0
L 117
2025-2026 176 10% 37% -1.14
+JKYw/EP types 34 24% 53% -0.22
+JKYw/ Trn L60 17 29% 71% +0.41
JKYw/ Sprints 142 10% 35% -1.10
+2025-2026 411 27% 57% -0.22
+46-90daysAway 348 19% 54% -0.61
+Claiming 379 22% 57% -0.41
+Sprints 1605 22% 56% -0.53
Sire Stats: AWD 7.0 15%Mud 262MudSts 0.82spi
Dam'sSire: AWD 7.1 14%Mud 2027MudSts 1.61spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
12Dec25CT 7f ft :23 :48 1:15 1:29 C5000/4.5n2x 91 88/ 59 +2 +2 65 4 1 1 1 2 5 BelisarioJ 3.90 KrpthnDr DrStrtRs HnsRdRb Vied inside1/4;flatten 10
21Nov25CT 6.5 ft :23 :47 1:14 1:21 C5000/4.5n2x 90 84/ 66 +2 +1 65 5 5 1 1 1 2 BocachicaA 4.10 AimsJbil CtHimLoos MtlCandy Clr1/4;ins foe;game 5
01Nov25CT 7f ft :23 :47 1:14 1:29 C5000n2x 80 75/ 68 +1 +7 63 1 3 3 3 3 3 BocachicaA 1.30 QnfSl JstHvFt CtHLs Saved ground;willingly 6
08Oct25CT 7f ft :23 :48 1:14 1:28 Clm5000/4.5b 78 80/ 64 -3 -2 63 1 5 4 4 4 3 BocachicaA 2.40 Lgnttbnk AmsJbl CtHmLs Ins1/4;3w1/8;willingly 7
11Sep25CT 7f ft :24 :48 1:13 1:27 A31700n1x 77 77/ 62 -7 -7 59 6 6 5 5 5 7 BocachicaA 24.80 SvnNtyPty Spttc SsMsc Saved grnd; weakened 8
21Mar25CT 7f ft :24 :49 1:15 1:30 C5000n2x 81 82/ 66 -3 0 65 2 6 2 3 1 1 RadcliffeA 2.40 CtHmLoos Rzqia ApalngRad Slipped ins1/4;driving 7
28Feb25CT 6.5 ft :24 :48 1:16 1:23 Clm5000n3L 90 85/ 66 +2 +3 65 6 5 1 1 1 1 RadcliffeA 2.80 CtHimLoos Kl PorMeaDrink Clear solo tempo;drvn 9
04Dec24CT 7f wf :24 :48 1:15 1:29 Clm5000n3L 88 82/ 67 -1 -3 67 2 4 1 1 1 2 MaldonadoC 2.70 MtlCndy CtHmLs JstHvFth Inside;met 1/16;flatnd 5
14Nov24CT 6.5 wf :24 :48 1:13 1:20 Clm5000n3L 82 77/ 59 -5 -10 53 6 5 4 3 4 3 MaldonadoC 6.00 FrnchisGold MtlCandy CtHimLoos Rail turn; flattened 7
24Oct24CT 7f ft :23 :47 1:13 1:26 A28400n3L 81 77/ 43 -4 -5 45 6 5 4 5 7 8 MaldonadoC 34.20 LonaL Shwontalktom StilGrumpy Faded past 3/8 8
8 Cicatriz (P 0)
Own: Meagon Shanley
20/1 Orange, Orange "ms" On Black Diamond, Black Diamonds
CHILO MAXIMO (25 1-2-2 4%)
$5,000 Dkbbr. f. 4
Sire : Bucchero (Kantharos) $12,500
Dam: Beach Girl (Violence)
Brdr: Superbad Stables LLC (FL)
Trnr: Shanley Timothy (28 4-3-7 14%)
Prime Power: 99.9 (7th) Life: 16 1 - 2 - 3 $40,088 67
2026 2 0 - 0 - 0 $493 63
2025 12 1 - 2 - 3 $37,875 67
CT 9 1 - 2 - 2 $33,948 67
Fst (105) 12 1 - 2 - 2 $36,242 67
Off (107) 1 0 - 0 - 1 $1,896 57
Dis (110) 3 1 - 1 - 1 $26,292 67
Trf (103) 0 0 - 0 - 0 $0
AW 3 0 - 0 - 0 $1,950 65
L 124
2025-2026 462 7% 30% -0.76
JKYw/ P types 90 4% 26% -1.02
JKYw/ Trn L60 2 0% 0% -2.00
JKYw/ Sprints 427 7% 30% -0.84
2025-2026 325 10% 38% -0.41
Down 2+ classes 23 4% 39% -0.41
Claiming 571 8% 34% -0.55
Sprints 735 8% 36% -0.53
Sire Stats: AWD 6.0 16%Mud 219MudSts 1.06spi
Dam'sSire: AWD 6.7 16%Mud 1150MudSts 1.49spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
09Jan26CT 6.5 ft :23 :47 1:13 1:20 C10000n2x 80 73/ 69 +1 -6 58 5 7 7 6 8 7 LewisJM 49.70 ClimatChang Oscr LckyBop 4w;drifted out1/8;weak 9
02Jan26CT 6.5 ft :23 :48 1:15 1:22 C10000n2L 77 75/ 73 +4 +3 63 3 5 8 7 7 6 ChiloM 18.70 Tfny MisImPlsive ProfsorGrac Saved ground;empty 10
10Dec25CT 6.5 ft :24 :48 1:14 1:21 A31700n2L 77 72/ 67 -7 -9 56 6 5 6 7 6 6 ChiloM 32.00 DoblSpirit Avrl RidtoRmmbr Off pace3w1/4;no gain 7
31Oct25CT 7f ft :24 :49 1:15 1:29 Mdn 31k 78 71/ 78 -7 -11 67 7 5 4 3 1 1 ChiloM 3.80 Cctrz SzisPrid ElvatdPowr 4w;clr1/4;safe driving 7
24Oct25CT 6.5 ft :24 :48 1:14 1:21 MC12500 83 83/ 70 -2 -1 67 8 7 4 3 2 2 ChiloM 11.00 SasyMaxin Cctrz SongandaBrz 4w1/8;rallied place 9
04Oct25CT 6.5 ft :23 :48 1:15 1:22 Mdn 31k 84 75/ 55 +4 +4 49 3 2 5 5 7 5 LaraV 7.40 Slandrs PartyQn SzisPrid Chase off pace;weakend 7
13Sep25CT 7f ft :23 :48 1:14 1:29 Mdn 31k 90 87/ 58 +6 +6 64 1 1 3 4 2 2 LaraV 27.50 RadytoRocknrol Cctrz DicArm Ins off duel;chased on 6
14Aug25CT 7f gd :23 :47 1:15 1:29 MC12500 89 85/ 51 +2 +4 57 6 4 1 1 1 3 MendezM 4.90 UndrbdBrtny FxFftEght Ctrzp Swift solo pace;stayed 7
25Jly25CT 6.5 ft :24 :48 1:15 1:22 MC12500 83 81/ 59 -2 -2 57 3 3 2 1 2 3 MendezM 4.10 CanIGtAwitns DcAr Ctrz Pressed2w;held on show 8
29Jun25GP 5.5 ft :22 :45 :58 1:04 MC12500 82 73/ 75 0 -6 58 9 2 8 9 10 9 OcasioJ 23.10 RWinsArentLuck Fluffy BubblesUp 4-5w;no factor 10
9 Laughintothebank (P 2)
Own: Gumpster Stable Llc
4/1 Green, Black Vertical Halves
ALMODOVAR GERALD (35 2-4-3 6%)
$5,000 Dkbbr. m. 6
Sire : Empire Way (Empire Maker) $2,500
Dam: Laugh n Yodel (Speightstown)
Brdr: Huntertown Farm LLC (WV)
Trnr: Reynolds Joan A (4 2-0-0 50%)
Prime Power: 101.5 (5th) Life: 38 4 - 3 - 7 $93,560 73
2025 14 3 - 0 - 4 $39,663 73
2024 11 0 - 2 - 0 $8,527 68
CT 18 3 - 1 - 4 $67,191 70
Fst (102) 23 4 - 3 - 6 $83,126 73
Off (101) 9 0 - 0 - 1 $7,572 68
Dis (104) 11 3 - 2 - 2 $54,019 70
Trf (96) 6 0 - 0 - 0 $2,862 68
AW 0 0 - 0 - 0 $0
L 126
2025-2026 121 7% 29% -1.41
JKYw/ P types 29 14% 38% -0.54
+JKYw/ Trn L60 3 33% 33% +1.00
JKYw/ Sprints 108 6% 31% -1.47
+2025-2026 58 24% 50% +1.60
+46-90daysAway 48 19% 56% +1.38
+Down 2+ classes 15 20% 67% +0.25
+Claiming 169 19% 52% +0.21
Sire Stats: AWD 6.2 17%Mud 198MudSts 0.61spi
Dam'sSire: AWD 6.6 21%Mud 2298MudSts 2.22spi
DATE TRK DIST RR RACETYPE CR E1 E2/ LP 1c 2c SPD PP ST 1C 2C STR FIN JOCKEY ODDS Top Finishers Comment
13Nov25CT 6.5 ft :24 :49 1:15 1:22 C10000/8n2x 79 74/ 61 -4 -8 52 1 5 6 6 5 5 AlmodovarG 8.60 LckBp ClmtChng ClctnAnls Stumbled st;no threat 6
30Oct25CT 7f my :23 :47 1:13 1:27 OC10k-N 85 83/ 69 -1 +1 68 4 4 3 3 3 3 AlmodovarG 18.40 SvnNtyPty MmMrg Lghntthbnk Bid4w1/8;evnly late 6
08Oct25CT 7f ft :23 :48 1:14 1:28 Clm5000b 78 80/ 72 -3 -2 69 5 2 5 3 2 1 AlmodovarG 4.20 Lgnttbnk AsJbl CtHmLs 5w;wore down foe drvn 7
18Sep25CT 7f ft :24 :49 1:15 1:29 Clm5000n3L 74 74/ 80 -12 -8 70 2 1 3 4 2 1 AlmodovarG 8.70 Lgnttbnk CltnAnl DrStrtRs Inside foe;determined 7
14Aug25CT 7f gd :23 :48 1:13 1:27 Clm10000n3L 75 70/ 62 -9 -12 54 8 7 4 5 7 7 BocachicaAJ 24.10 CltChng GstfAlcn MnshnMm Track3w3/8;gave way 8
18Jly25CT 6.5 sys :23 :47 1:12 1:19 Clm15000n3L 82 70/ 73 -2 -11 59 4 3 5 6 6 6 NunezJM 13.50 PopyMac Oscr ClimatChang Asked3w1/4;weakened 7
21Jun25CT 6.5 ft :23 :47 1:13 1:20 A29800n3L 81 83/ 67 +1 -1 65 1 4 6 6 5 4 NunezJM 27.40 OvrthBl SnthGl GhstfAlcn Off duel ins1/4;5w;eve 7
04May25Tam 1mi ft :25 :49 1:14 1:41 C8000n3L-c 63 53/ 84 -11 -13 65 1 3 3 4 3 4 SpanabelS 4.70 LdsCnt ClnFctr ThnkthAcd Stalkd inside;weakened 6
16Apr25Tam 1mi ft :24 :49 1:14 1:42 C8000n3L 64 63/ 80 -7 -6 68 4 5 6 6 6 3 SpanabelS 20.80 RzSmmr LdsCnt Lghntthbnk Ins;came6w;up for 3rd 7
28Mar25Tam 1mi ft :24 :48 1:13 1:46 C8000n3L 74 67/ 73 -2 -2 68 2 3 4 2 2 3 AllenRDJ 6.30 OnVlntAfr ThnkthAcd Lgnttbnk Inside; outkicked 2d 6
