Ultimate PP's w/ QuickPlay Comments Gulfstream Park PWCInvit-G1 1„ Mile 4&up Saturday, January 24, 2026 Race 13
# Speed Last Race # Prime Power # Class Rating # Best Speed at Dist
2 British Isles 105
10 Mika 102
11 White Abarrio 100
11 White Abarrio 147.8
3 Full Serrano 145.2
1 Disco Time 144.3
11 White Abarrio 120.9
1 Disco Time 120.4
3 Full Serrano 120.0
5 Skippylongstocking 107
11 White Abarrio 107
2 British Isles 105

SCRATCHES: #6 Madaket Road, #14 Catalytic

1 Disco Time (E/P 5)
Own: Juddmonte
8/5 Green, Pink Sash, White Sleeves, Pink Cap
PRAT FLAVIEN (5 1-2-1 20%)
Life: 5 5 - 0 - 0 $551,960 103
2025 3 3 - 0 - 0 $410,000 103
Prime Power: 144.3 (3rd)
17Jan Pay 5f ft 1:01« B 2/16
Undefeated in 5 career starts
29% jockey win rate
Won last race DwyerL 200k by 5¾ lengths

2 British Isles (E/P 5)
Own: Slam Dunk Racing
20/1 Black, Black 'sdr' On Orange And Blue Ball
HERRERA DIEGO A (0 0-0-0 0%)
Life: 22 3 - 6 - 4 $287,526 105
Prime Power: 135.8 (11th)
17Jan SA 5f ft 1:00© H 12/53
Highest last race speed rating (105)
Switches to high% trainer David Fawkes (26%)
77 days since last race

3 Full Serrano (E 8)
Own: Hronis Racing Llc
12/1 Dark Green
ROSARIO JOEL (10 0-2-1 0%)
Life: 20 7 - 6 - 2 $936,423 108
Prime Power: 145.2 (2nd)
17Jan SA 5f ft :59« H 6/53
Won BC Dirt Mile G1 in 2024
Finished 2nd to Nevada Bach last out (Goodwood G1)
84 days since last race

4 Banishing (E/P 5)
Own: Lawrence P Roman And David Jacobson
20/1 Black, Red Star
ORTIZ JOSE L (0 0-0-0 0%)
Life: 26 9 - 6 - 3 $1,968,409 104
Prime Power: 141.5 (7th)
15Jan Dmt 4f ft :49« B 1/2
Won CT Classic G2, 2nd in Oaklawn H G2
Beaten as favorite last start (RingBellB)
42 days since last race

5 Skippylongstocking (E/P 4)
Own: Daniel Alonso
15/1 White, White Infinity Symbol
GAFFALIONE TYLER (190 30-33-28 16%)
Life: 35 12 - 3 - 7 $3,775,250 108
Prime Power: 140.9 (9th)
16Jan Pmm 4f ft :48¨ B 6/45
Won last race (HarlnHdy-G3) by 2 lengths
Best dirt speed 107 (ties for highest)
35 days since last race
Hot jockey/trainer combo (10 3-2-1)

7 Tappan Street (E/P 4)
Own: Winstar Farm Llc
6/1 White, Green And Black Emblem
SAEZ LUIS (19 4-3-3 21%)
Life: 4 3 - 1 - 0 $670,400 99
Prime Power: 142.9 (6th)
17Jan Pay 5f ft 1:01ª B 1/16
Won last race, won Florida Derby G1
Only 4 career starts (lightly raced)
36 days since last race
Same trainer as Disco Time (Brad Cox 32%)

8 Poster (P 2)
Own: Godolphin
20/1 Royal Blue
ALVARADO JUNIOR (113 20-14-15 18%)
Life: 7 4 - 1 - 1 $409,480 98
Prime Power: 138.6 (10th)
20Jan Tam 4f ft :48© B 1/7
Finished 2nd last out (HarlnHdy-G3)
Adding blinkers today for first time
35 days since last race

9 Captain Cook (E/P 8)
Own: St Elias Stable
15/1 Forest Green
VELAZQUEZ JOHN R (77 13-8-8 17%)
Life: 8 2 - 2 - 2 $456,056 104
Prime Power: 143.1 (5th)
17Jan Pbd 4f ft :49 B 4/16
Finished 2nd to Pitch Adams in HAJerknsM G1
Failed as favorite last start (Perryvll G3)
98 days since last race

10 Mika (E 8)
Own: Nice Guys Stables
10/1 Hot Pink, Black Diamond
FRANCO MANUEL (0 0-0-0 0%)
Life: 8 3 - 1 - 0 $214,664 106
Prime Power: 141.0 (8th)
17Jan GP 5f ft :59ª B 5/44
Finished 2nd in CigarMiH G2 to Bishops Bay
Won last 2 starts before that
49 days since last race

11 White Abarrio (E/P 4)
Own: C2 Racing Stable
4/1 Hot Pink, Black Circled 'bb'
ORTIZ, JR. IRAD (148 43-29-20 29%)
Life: 24 10 - 2 - 3 $7,151,920 108
Prime Power: 147.8 (1st - HIGHEST)
18Jan GP 4f ft :51« B 83/86
Won BC Classic G1 in 2023
Won this race (Pegasus WC) last year
146 days since last race (longest layoff)
Elite jockey Irad Ortiz Jr (29% win rate)

12 Brotha Keny (E/P 4)
Own: Morplay Racing Llc
30/1 Orange, Three Red Vertical Lines
CASTELLANO JAVIER (112 18-15-17 16%)
Life: 13 4 - 1 - 3 $499,528 97
Prime Power: 134.9 (12th)
17Jan Pmm 5f ft 1:02 B 7/9
Won last race (ZiaPrkDbyL) at 2.40/1
Moves up significantly in class
60 days since last race

13 Lightning Tones (S 2)
Own: Jc Racing Stable
30/1 Turquoise, Red Sash
MORELOS JOSE E (148 13-17-23 9%)
Life: 33 7 - 7 - 6 $377,085 99
Prime Power: 131.1 (13th)
02Jan Pmm 4f ft :50 B 14/34
Won last race (SunshnClsB 75k) by 3½ lengths
Hot trainer/jockey combo (4 2-0-0)
14 days since last race (freshest horse)
