Ultimate PP's w/ QuickPlay Comments Oaklawn Park Alw  12500s 6 Furlongs   4&up Thursday,  February 05, 2026 Race 9
 #     Speed Last Race #          Prime Power #         Class Rating #    Best Speed at Dist
11 Raymond 99
7 Aaron 89
6 Without Objection 88
11 Raymond 132.1
5 Air of Defiance 127.8
8 Top Gun Tommy 127.2
5 Air of Defiance 115.1
11 Raymond 115.0
6 Without Objection 114.8
11 Raymond 99
8 Top Gun Tommy 97
6 Without Objection 96
9 $5 Late Daily Double / Exacta / .50 Cent Trifecta / .10 Cent Superfecta E1   E2/LATE          SPEED
PARS: 94  99/ 89                 90 6Furlongs.Alw  12500sPurse $38,000 FOR FOUR YEAR OLDS AND UPWARD
WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500 OR LESS IN 2024 - 2026.
Weight, 124 lbs. Non-winners Of A Race Since November 30, 2025 Allowed 3 lbs. A Race
Since October 30, 2025 Allowed 6 lbs. (Races Where Entered For $10,000 Or Less Not
Considered In Eligibility And Allowances)
Post Time:  5:28/( 4:28)/ 3:28/ 2:28
================================================================================
POST 1: STOMPING HOTROD (E 6) - ML 30/1
================================================================================
Own:Workman Ranch Llc
30/1 White, "workman Ranch" With Red Razorback Hog On
FUENMAYOR LUIS  (5  1-0-0  20%)
B. g. 8
Sire : Cyber Secret (Broken Vow) $1,500
Dam: Prestidigitator (Crafty Shaw)
Brdr: John Thiel & Libbie E Thiel (AR)
Trnr: Wiggins Lon  (5  0-1-1  0%)
Prime Power: 110.2 (12th) Life: 49 4 -7 -5 $89,584 89
2025 6 1 -0 -1 $10,019 76
2024 17 0 -3 -3 $23,174 85
OP 21 1 -3 -1 $46,371 85
Fst (96) 36 2 -5 -4 $49,494 89
Off (98) 8 2 -2 -1 $37,965 87
Dis(97) 29 4 -4 -2 $69,733 89
Trf (92?) 2 0 -0 -0 $1,525 76
AW 3 0 -0 -0 $600 54
L106
+2025-2026 307 7% 33%-0.85
JKYw/ E types 72 10% 39%-0.65
JKYw/ Sprints 166 7% 33%-1.29
2025-2026 33 6% 27%-1.59
46-90daysAway 17 12% 18%-1.40
Sprints 41 7% 29%-1.52
Dirt starts 73 8% 29%-1.56
Sire Stats:  AWD 6.8 15%Mud 129MudSts 0.55spi
Dam'sSire: AWD 6.5 13%Mud 201MudSts 0.52spi
Finished 3rd in last race - Has not raced in 48 days - Poor trainer win% - Poor Speed Figures - Poor record at this track
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
19Dec25OP  6f ft  C10000    90 90/ 77 +3 0 76  10 3 3  3  3 3   RosadoJ  Lbf 40.30 BlsdVson ChppMnyy StpngHtrd  3w; tight 3/16;evenly
06Nov25CD  6.5f ft Clm12500 91 93/ 51 0 +3 60  2 6 3  5  10 10  ElliottJ Lb 84.43 WWCrz KnsnBrdg MnOnStr  Ins; stdy1/4; gave way
02Oct25Btp 6f ft  Clm5000b  86 83/ 77-3-3 70  2 4 1  1  1 1    ElliottJ Lb 3.10  StpngHtrd ImprbblStry LastR  Pace 2p;clear 1/8;held
22Aug25Btp 6f ft  Clm5000b  93 92/ 50 0 0 55  3 4 2  2  2 4    MillerC  Lb *1.60 FrMm CltcMschf ChmbrsBy  Early lead; gave way
31Jan25OP  6f gd  Clm10000b 94 88/ 65 +4-1 64  5 5 5  8  8 7   PusacA   L 49.20  WthtObjctn ExprsCrsr Vln  Fell back 3w;no threat
17Jan25OP  6f ft  'C10000   92 93/ 75 +2 0 76  10 4 5  3  5 6   PusacA   L 88.90  AmazingSces Cmps YoVeeCee  2nd flight 3w;empty
07Dec24OP  6f ft  Clm10000b 95 90/ 58 +5 +5 60  5 1 3  5  7 7   PusacA   L 77.90  Mr Puk Lemon Drop Shot Risk Profile  4w 1/4; faded
22Nov24Ded 6.5f ft Clm10000b 83 78/ 67-1-1 61  8 8 5  5  6 7   BarreraEJ L 39.00  Hprblst DncnWtAnls EsBgB  Near middle; weakened
06Nov24Ded 5f mys Clm5000n4x 83/ 71 63  7 4 5  5  7 5              BirzerAE L 17.10  MrksPrs BrnSprt SrsGrndsn  Wide bid; not enough (Dead heat)
25Sep24Lad 5.5f ft Clm5000b 87 80/ 80-2-4 68  3 2 2  3  4 6   WadeL    L 12.90  BgFg GlensJumper JuliasWarior  Forward 3w;little left
Workouts: 22Jan OP 4f gd :51 B147/193  12Jan OP 4f ft :48 B1/21  14Dec'25 OP 3f ft :36 B3/15  07Dec'25 OP 4f gd :48 B5/137  30Nov'25 Cdt 4f ft :51 B16/18  24Nov'25 Cdt 4f ft :51 B23/28

================================================================================
POST 2: LUCKY SHOT (E/P 5) - ML 12/1
================================================================================
Own:Salvino Racing Llc And Chris Banks
12/1 Green, Gold 'b', Gold Sleeves
MENDOZA AMIR  (39  8-6-3  21%)
B. g. 7 OBSSUM  2021 $30k
Sire : Trappe Shot (Tapit) $7,500
Dam: Glamour Manor (Unbridled's Song)
Brdr: Calumet Farm (KY)
Trnr: Banks Chris  (0  0-0-0  0%)
Prime Power: 115.8 (11th) Life: 36 6 -9 -2 $125,112 91
2025 8 1 -2 -1 $25,514 88
2024 7 2 -3 -0 $35,410 91
OP 0 0 -0 -0 $0 0
Fst (105) 24 4 -7 -2 $87,328 91
Off (104) 9 2 -2 -0 $36,551 84
Dis(106) 26 5 -7 -2 $94,419 88
Trf (106) 1 0 -0 -0 $300 71
AW 2 0 -0 -0 $933 63
L113
2025-2026 48 17% 40% +0.06
JKYw/EP types 16 13% 38%-0.61
JKYw/ Sprints 31 10% 35%-0.52
2025-2026 35 11% 49%-1.14
90+ days away 10 10% 20% +1.40
Shipper 22 5% 36%-0.45
Sprints 45 13% 47%-1.05
Sire Stats:  AWD 6.5 15%Mud 928MudSts 0.95spi
Dam'sSire: AWD 7.2 18%Mud1847MudSts 3.14spi
Has not raced for more than 5 months - Inside posts have poor win%
Poor 'Shipper' trainer record: 4% wins 22 sts
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
21Aug25Haw 5.5f ft OC40k/n2x 96 92/ 74 +9 +4 74  6 6 6  5  5 4   BendezuA Lbf 14.10 CnrtsOnFft Indvl ClydsGrnGo  4-5w turn; not enough
31Jly25Haw 6f ft  OC10k-N   86 89/ 85-5-5 81  7 2 3  1  2 2    LoveberryJ Lbf 3.00  WMisArlington LckySht Plndr  3-4w;duel outs;wllngly
29Jun25Haw 6f ft  OC15k-N   84 83/ 94-6-12 84  5 4 3  2  2 2   SantosA  Lbf 6.80  WMsArlngtn LckySht RsantoWn  Stretch duel2w;game
01Jun25Haw 6f ft  Alw5000s  86 87/ 85-3-5 80  3 6 3  3  3 3    SantosA  Lbf 5.90  WMsArlngtn DoblThndr LckSht  Hop st;3w1/8;willingly
22May25Haw 6f ft  OC15k-N   85 88/ 87-6-7 82  6 2 3  2  3 4    SantosA  Lbf 4.80  Shcklfrd StrngCoalmn rsKtn Sprmly  4wd;prss outs;faded
11Apr25Kee 6f my  Alw10000s 93 96/ 72 +8 +5 77  5 5 5  3  3 4   MoncadaI Lbf *1.65 Bsk KingofKntcky TwrlngRss  3-4p;up show;outfinshd
02Mar25Tam 6f ft  OC8k-N    90 91/ 92-3-7 88  5 2 2  2  1 1    MoralesP Lbf 4.00  LckySht HntrsGhost FacAbaro  Led 1/4; forged clear
09Feb25Tam 6f ft  OC12.5k-N 88 95/ 74 +1 +1 78  3 3 4  4  3 4   MoralesP Lbf 4.70  Dither Dundie Face Abarrio  Stalk ins;faded late
06Oct24Kee 6.5f ft Alw10000s 96100/ 85 +7 +5 91  4 5 5  5  3 2   MoncadaI Lbf 27.62 LikaSaltshakr LckyShot Spcrft  Ins;5p upr;rally;missd
22Sep24Haw 5f sy  Clm25000b 95/ 81 84  6 6 3  3  2 1              SantosA  Lbf 6.70  LckySht TablMony Whatdythnkmark  3p;bid1/4;clear
Workouts: 16Jan OP 5f ft 1:03 B20/38  11Jan OP 4f ft :49 B70/130  03Jan OP 3f ft :36 B2/19

================================================================================
POST 3: BERRY MISCHIEVOUS (P 3) - ML 30/1
================================================================================
Own:Ike Green
30/1 Green, Black Diamonds On Sleeves
HUCKABY RONNIE  (41  1-3-1  2%)
Dkbbr. g. 4 TTAYRL  2023 $6k
Sire : Tiz Mischief (Into Mischief)
Dam: Alpine Strawberry (Fort Larned)
Brdr: Solitude Thoroughbreds (TX)
Trnr: Green Ike  (5  0-0-0  0%)
Prime Power: 115.9 (10th) Life: 14 4 -2 -2 $76,486 90
2026 1 0 -0 -0 $718 61
2025 13 4 -2 -2 $75,768 90
OP 1 0 -0 -0 $718 61
Fst (91) 10 3 -1 -2 $57,500 88
Off (91?) 3 1 -0 -0 $11,086 90
Dis(93?) 6 1 -1 -1 $31,924 88
Trf (90?) 1 0 -1 -0 $7,900 74
AW 0 0 -0 -0 $0
L114
2025-2026 288 8% 30%-0.73
JKYw/ P types 38 13% 34%-0.43
JKYw/ Trn L60 1 0% 0%-2.00
JKYw/ Sprints 203 8% 31%-0.54
2025-2026 92 10% 37% +0.16
Sprints 127 10% 32%-0.04
Dirt starts 145 10% 34%-0.19
Sire Stats:  AWD 5.7 10%Mud 10MudSts 0.18spi
Dam'sSire: AWD 7.2 14%Mud 329MudSts 0.66spi
Drops in class today - Poor jockey win% this meet - Poor Speed Figures in last 2 starts - Inside posts have poor win%
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
04Jan26OP  6f ft  Alw115000n1x 91 93/ 56-2-7 61  12 6 7  6  12 12  HuckabyR Lb 77.00  El Prestigio Lundberg Oy Gevald  4w turn; backed up
18Dec25RP  5.5f ft Alw39000n1x 88 85/ 64 +6 +6 58  9 7 6  2  10 10  Valdez-jiminezE Lb 5.10  Calcwby Invatr Rnhapyd Oro  4w; bid; flattened out
29Nov25RP  5.5f ft Clm20000b-c 91 94/ 86 +1-2 86  4 3 4  3  1 1   VazquezRA Lb *0.50 BryMschvs BsblPltcs BlnMntn  Chased; 3w; driving
06Nov25RP  6f ft  Alw39000n1x 97104/ 78 +6 +6 88  4 3 3  2  3 3   ElliottS Lb 3.20  BrnndBrw MStrdy BryMschvos  Stalk; 3w; led; empty
24Oct25RP  5.5f sys Clm10000n3L-c 91 98/ 86-1-1 90  8 3 2  1  1 1   AlvarezJL Lb 1.90  BryMischivos OrMin DrSolfire  Rallied; 3w; drew off
11Sep25RP  6f ft  Clm7500n3L 95 95/ 82 +3 0 84  3 3 2  1  1 1    ManrriqueFJ Lb 8.90  BryMschvs DnMn InBnWTrst  Bmp brk;3p;clr;DQ2nd (Placed 2nd through disqualification)
15Aug25RP  6f ft  Clm10000n3L 84 86/ 76-2-6 71  5 5 5  5  6 6   ManrriqueFJ L 12.70  ElQsGrand PasLn RadtEldrad  Cls;svd grnd;lkd kick
27Jun25LS  5.5f ft 'C5000n2L 83 85/ 76 +4 +1 68  1 9 3  3  2 1   ManrriqueFJ L *0.50 BryMischivos EgrOtay XandrS  Closing; edged clear
16May25LS  5.5f mys 'C20000n2L 92 85/ 59 +2-7 54  1 4 3  1  6 10  VazquezRA L 3.10  RoadRacr RocktsRdFlair RaceArond  Pace; faded
03May25LS  1m ft  'A33500n2L 78 82/ 61-1 +1 67  5 5  5  3 3 6   CamachoV L 5.30  PrvnAdvct YSyRy HIsHvnSnt  5-w 2nd; flattened out
Workouts: 18Oct'25 RP 3f ft :38 H8/13  04Oct'25 RP 4f ft :48 H29/78

================================================================================
POST 4: TAILLIGHTS (E/P 5) - ML 20/1
================================================================================
Own:S Jade Cunningham
20/1 Green , Tan" J C " Tan Dots On Sleeves
ASMUSSEN KEITH J (0  0-0-0  0%)
B. g. 6
Sire : Alternation (Distorted Humor) $7,500
Dam: Whistle Stop (Into Mischief)
Brdr: Michael E Lauer & Penny S Lauer (IN)
Trnr: Cunningham S. Jade (5  1-0-0  20%)
Prime Power: 117.1 (9th) Life: 30 6 -3 -6 $164,249 84
2025 14 3 -3 -1 $64,709 84
2024 6 0 -0 -3 $10,517 83
OP 0 0 -0 -0 $0 0
Fst (103) 22 5 -2 -5 $139,810 84
Off (104) 5 1 -0 -1 $18,650 77
Dis(106) 13 3 -2 -2 $79,996 84
Trf (101) 1 0 -0 -0 $2,250 59
AW 2 0 -1 -0 $3,539 70
L118
+2025-2026 642 10% 34%-0.30
JKYw/EP types 182 9% 35%-0.65
JKYw/ Sprints 373 11% 37%-0.41
2025-2026 81 9% 33%-0.83
46-90daysAway 18 11% 39% +0.42
1st after clm 16 0% 38%-2.00
Shipper 50 10% 46%-0.10
Sire Stats:  AWD 6.9 16%Mud 729MudSts 0.90spi
Dam'sSire: AWD 6.9 18%Mud2623MudSts 2.56spi
Figures to improve while returning to Dirt - Beaten by weaker (on AW) in last race - Has not raced in 47 days - Poor Speed Figures
Poor '1st after clm' trainer record: 0% wins 16 sts
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
Claimed from Johnson Brianna  Galindo-Torres Climaco Trainer (as of 12/20/2025)
20Dec25TP  6.5f ft Clm5000-c  87 90/ 67-4-3 70  7 5 3 3  2 2    RodriguezWA Lb 2.17  MhnyRd Tlgts BlckWtNGld  Tug;vie 3w;lastd place
04Dec25TP  1m ft  Clm12500   78 79/ 61-5-1 66  7 2  2  2  9 11  AchardA  Lb 24.74  Elusive Target J P Hellish Del Mo  2p duel 3/4s stopped
13Nov25Ind 6f ft  'OC20k/b-N 92 95/ 75 +3 +4 78  3 6 3  3  3 7   MurrillM Lb 8.70  Sleepy Zolo Goldwyn  Inside;faded3path late
28Oct25Ind 6f ft  'A15000s   85 87/ 88-3-3 82  5 3 3  3  2 2    PedrozaM Lb 4.30  Sleepy Taillights Golddiggendevil  Stalk3p;rail3/8;bid1/4
21Oct25Ind 1m ft  Clm10000b  74 75/ 90-9-7 82  8 2  1 1  1 1    PedrozaM Lb 4.50  Taillights MansfieldTiger Kykon  Bmp;duel;bid1/8;drvg
07Oct25Ind 6f sys Alw34000n1x 99 97/ 71 +5 +2 77  6 2 2  2  3 6   RomeroJM Lb 14.10 VknJcksPrms GtysbrgAdrs  Press early3p;faded1/8
24Sep25Ind 6f ft  'Hcp 55k   91 90/ 67-1-2 67  6 3 3  4  6 6    RomeroJM Lb 27.50 Gdlknjstc Latg MlysTwn  Bmp st;stlk3p;gave way
04Sep25Ind 6f ft  'OC20k/b   92 96/ 81-1 +1 84  5 4 3  2  1 2   RomeroJM Lb 26.00  IcExprs Talghts Goldigndvil  Press3p;vied;duel late
14Aug25Ind 6f gd  Clm10000b  83 84/ 81-3 0 74  6 3 5  5  4 1    AchardA  Lb 3.60  Tlghts JJsRangr UnprdctblBy  Awk;5p;rally3/16;drvg
31Jly25Ind 5.5f sys 'OC12.5k  78 76/ 86-6-11 70  5 3 4  3  5 5   PedrozaM Lb 10.70 CpidsRnaway LckisJoy HdlysMx  Bmp;stlk btw;no bid
Workouts: 22Jan OP 4f gd :53 B181/193  14Jan OP 3f ft :37 B8/17  07Jan OP 4f ft :50 B38/50

================================================================================
POST 5: AIR OF DEFIANCE (E 4) - ML 6/1 *** ACTUAL WINNER ***
================================================================================
Own:Crown And Thistle Stable Llc
6/1 Lime Green, Navy Diamonds, Navy Chevrons On Sleeves
ARRIETA FRANCISCO  (83  15-11-9  18%)
B. g. 5 KEESEP  2022 $400k
Sire : Quality Road (Elusive Quality) $150,000
Dam: Faypien (Ghostzapper)
Brdr: Stonestreet Thoroughbred Holdings LLC (KY)
Trnr: Cunningham S. Jade (5  1-0-0  20%)
Prime Power: 127.8 (2nd) Life: 13 4 -1 -1 $160,883 95
2025 9 3 -0 -1 $79,442 89
2024 2 0 -0 -0 $3,866 82
OP 0 0 -0 -0 $0 0
Fst (111) 11 4 -0 -1 $136,603 95
Off (111) 2 0 -1 -0 $24,280 83
Dis(111) 2 0 -1 -0 $23,850 83
Trf (110) 0 0 -0 -0 $0
AW 0 0 -0 -0 $0
L118
+2025-2026 627 16% 43%-0.06
JKYw/ E types 123 16% 44%-0.34
JKYw/ Trn L60 2 0% 0%-2.00
JKYw/ Sprints 326 16% 44% +0.14
2025-2026 81 9% 33%-0.83
46-90daysAway 18 11% 39% +0.42
1st after clm 16 0% 38%-2.00
Shipper 50 10% 46%-0.10
Sire Stats:  AWD 7.5 16%Mud1462MudSts 2.28spi
Dam'sSire: AWD 7.2 20%Mud1926MudSts 2.22spi
Drops in class today - 25% trainer: Btn favorite - Finished 3rd vs tougher in last race
May improve at the shorter distance
Failed as favorite in last race - Has not raced for more than 2 months
Poor '1st after clm' trainer record: 0% wins 16 sts
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
Claimed from Cubbedge W D and Simms Jr Racing  Simms Mark Jr Trainer (as of 11/08/2025)
08Nov25CD  7f ft  Clm20000-c  91 97/ 74 0 +1 81  4 5 2  2  2 3    OrtizIJ  L *1.15 Coperin PikePlace AirofDefiance  Stalk; duel; out-fin
11Oct25Kee 6.5f ft Alw50000s  97105/ 73 +7 +12 86  3 3 3  4  5 4   SaezL    L 13.31 DivBombr Thrila DidItDialed  Chs ins;2w1/8;need mor
Claimed from Baron Racing Stables  Sharp Joe Trainer (as of 09/11/2025)
11Sep25CD  1m ft  Clm12500-c  83 83/ 96-4-6 89  6 2  1 1  1 1    LeparouxJR L *0.65 ArfDfanc DdyJstfy PntrsCnvs  Ins pair;cleared upper
04Aug25Elp 1m ft  Clm16000b  84 91/ 85 0 +4 87  4 2 2  1  1 1    LeparouxJR L *1.11 ArofDfanc KngPnt IntrlckEmpr  Press 2w;bid btw;held
03Jly25Elp 1m ft  Clm10000n2L 86 77/ 91 +4-5 82  9 3  3 1  1 1    LeparouxJR L *0.99 ArfDfanc TsChrng EnghAlrdy  Vie 3w;drw off;rdn out
18Jun25CD  6f ft  Clm20000n2L 84 92/ 72 +6 +6 73  6 8 8  8  7 4   HernandezBJJ L 2.18  WilBe DvilishDsir PrseThief  Lean out/chck st;4p;im
Claimed from Gold Square LLC  Summers Chad Trainer (as of 05/10/2025)
10May25CD  6.5f ft Clm30000n2L-c 89 88/ 64-7-10 65  5 4 2  3  5 6  MoncadaI Lbf *1.58 Gldntn NblGntlmn ZcDb  Rush;vied ins duo;wknd
12Apr25Aqu 7f sys Alw82000n1x 83 84/ 85-10-16 80  7 2 3  4  5 5   RiveraLRJ Lbf 9.90  Eliminat MasterofArms QuicktoAccuse  6w upper; tired
18Jan25Aqu 6.5f ft Alw82000n1x 84 89/ 81-3-5 79  8 11 9  7  8 8   CivaciS  Lb 10.70 CrazyMasn RadioRd Shpsatnl  Off 1/2 slw; steady st
07Dec24Aqu 1m ft  Alw92000n1x 90 84/ 79 +4-2 79  4 5  6  8  8 6   RiveraLRJ L 5.40  TrtyOblgtn QcktAcs RnldsChnl  Brk in;bmpd;btwn turn
Workouts: 20Jan OP 4f ft :50 B10/35  11Jan OP 5f ft 1:02 B22/39  03Jan OP 4f ft :50 B42/63  24Dec'25 OP 3f ft :39 B13/14

================================================================================
POST 6: WITHOUT OBJECTION (E 5) - ML 9/2 *** ACTUAL 3RD (via post, user said 5,8,11,12) ***
================================================================================
Own:Gene Burkholder
9/2 Red, Red 'b' On Silver Ball, Silver Diamond Band On Sleeves
WALES TRAVIS  (19  1-1-2  5%)
B. g. 5
Sire : Fast Anna (Medaglia d'Oro) $5,000
Dam: Chamade (Flatter)
Brdr: John A O' Meara (KY)
Trnr: Puhl Kim A (17  1-0-2  6%)
Prime Power: 124.3 (4th) Life: 21 7 -3 -5 $169,804 96
2025 10 5 -1 -3 $110,210 96
2024 9 2 -2 -2 $57,500 85
OP 10 3 -2 -3 $85,607 92
Fst (105) 13 5 -3 -1 $115,659 96
Off (104) 7 2 -0 -4 $53,301 86
Dis(107) 17 7 -3 -4 $164,469 96
Trf (103) 0 0 -0 -0 $0
AW 1 0 -0 -0 $844 61
L118
2025-2026 278 17% 49%-0.17
+JKYw/ E types 76 26% 58%-0.26
JKYw/ Trn L60 1 0%100%-2.00
+JKYw/ Sprints 216 20% 56% +0.19
2025-2026 235 22% 52% +0.00
90+ days away 41 7% 34%-1.33
+Shipper 141 22% 50%-0.65
+Wnr last race 146 21% 57%-0.82
Sire Stats:  AWD 6.4 19%Mud 477MudSts 1.34spi
Dam'sSire: AWD 6.9 18%Mud2660MudSts 1.51spi
Won last race (TDN 10/06 6f Dirt ft OC16000) - Moves up in class from last start - Has not raced for more than 4 months
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
06Oct25Tdn 6f ft  OC16k-N   94 99/ 83 0 +1 88  1 3 1  1  1 1   GonzalezLA Lf 3.40  WithotObjection Atkns MightyLes  Fast pace; lasted
21Aug25Tdn 6f gd  OC16k-N   90 99/ 76 +2 +2 82  2 3 4  2  4 3    GonzalezLA L 2.90  Atns MightyLs WithotObjction  Inside bid upper;levld
02Jly25Tdn 6f ft  OC25k/n3x-N 93 89/ 88 0-6 84  4 2 2  1  1 1   GonzalezLA L *0.60 WthotObjcton SwtasSin Wiltorn  Dueled;clear;driving
17May25Tdn 6f ft  Alw29700n2x 93101/ 91-3-2 96  1 1 1  1  1 1    GonzalezLA L *1.40 WthtObjctn GaxYshka SwtasSin  Pace;clear;driving
06Apr25OP  6f mys Alw12500s  90 90/ 86-1-6 83  5 3 2  1  2 3    WalesT   L 10.40 PrncpCarlo MrPk WthotObjcton  Vied btwn; saved 3rd
23Mar25OP  6f ft  Alw12500s  92 90/ 91-2-7 87  2 1 1  1  1 1    WalesT   L 5.20  WithotObjction MrPk PrncpCarlo  Pace inside; dug in
28Feb25OP  6f ft  Clm16000n1y 98103/ 84 +3 +3 92  6 1 2  2  2 2   WalesT   L 6.40  Dzlmslvr WttObjctn IGtNMny  Extended duel;outkickd
16Feb25OP  6f gd  Clm12500   93 95/ 81-1-3 83  9 2 2  2  3 3    WalesT   L 7.00  eSmmrSplsh R WthtObjctn  Pressd btwn;lasted 3rd
31Jan25OP  6f gd  Clm10000b  97 95/ 85 +4-1 86  1 1 1  1  2 1    WalesT   L 11.50 WthotObjcton ExpresCriser Vlcn  Relaxed;dug in late
04Jan25OP  6f ft  Clm10000b  94 95/ 72 0-2 75  5 2 1  2  3 6    WalesT   L 23.30 Raymond Derby Date Martini Blu  Gave way inside
Workouts: 17Jan OP 5f ft 1:02 B17/62  10Jan OP 5f my 1:00 B1/8  29Dec'25 OP 3f ft :37 B1/1

================================================================================
POST 7: AARON (P 2) - ML 7/2 *** ACTUAL 2ND (via post, user said 5,8,11,12) ***
================================================================================
NOTE: User's actual results were by post: 5,8,11,12 = 1st-4th.
Aaron (Post 7) did NOT finish in top 4.

Own:Danny R Caldwell
7/2 White, Red 'drc', Black Stripes, Red Chevrons On Sleeves
VAZQUEZ RAMON A (89  15-8-7  17%)
Ch. g. 6
Sire : Speightstown (Gone West) $80,000
Dam: Fleet Dude (First Dude)
Brdr: Donald R Dizney LLC (FL)
Trnr: Mason Ingrid  (10  2-0-0  20%)
Prime Power: 123.1 (6th) Life: 25 5 -4 -4 $158,522 89
2025 13 3 -2 -2 $82,738 89
2024 6 2 -2 -0 $55,644 84
OP 8 1 -2 -2 $46,839 89
Fst (112) 15 3 -4 -3 $109,152 89
Off (112) 1 0 -0 -0 $370 68
Dis(114) 3 1 -1 -0 $32,100 89
Trf (115) 8 2 -0 -1 $48,640 82
AW 1 0 -0 -0 $360 72
L124
2025-2026 925 20% 46%-0.20
JKYw/ P types 201 16% 43%-0.39
+JKYw/ Trn L60 5 20% 20%-0.76
+JKYw/ Sprints 511 21% 45%-0.21
2025-2026 89 16% 38% +0.78
46-90daysAway 73 7% 23%-0.28
+Drops off win 5 40% 60% +0.12
+Wnr last race 55 20% 47% +1.66
Sire Stats:  AWD 6.6 21%Mud2297MudSts 2.22spi
Dam'sSire: AWD 7.0 17%Mud1047MudSts 0.98spi
Won last race (OP 12/21 6f Dirt ft Clm20000) - Sharp 5F workout (Jan-23) - Has not raced in 46 days
Poor '46-90daysAway' trainer record: 6% wins 73 sts
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
21Dec25OP  6f ft  Clm20000   88 89/ 94 +3-1 89  5 8 7  4  2 1    VazquezRA L *2.10 Aarn SirSterling HolidayHouse  Off slow;3-4w 1/4;up
28Nov25RP  1m ft  OC35k/n2x  78 87/ 77-1 +8 79  6 7  6  5  4 4   HamiltonW L 29.30 Spoiler Carbone Battle Strike  Mild rally 4w late
07Nov25RP  7.5f fm Alw20000s  87 92/ 70-3 0 78  4 5 5  3  7 7    AsmussenE L 7.30  Trevaggio NoTroubleTi Caillou  Settled; 2w; no menace
02Oct25RP  1m fm  Alw30000s  89 96/ 63 +8 +15 76  6 5  5  6  6 5   AsmussenE L 18.10 SalinRivr CarlasDram SonicPos  Stalk; 2w; squeezed
21Aug25RP  7.5f fm OC35k/n2x  78 86/ 76-5-3 77  1 6 5  5  6 6    Valdez-jiminezE L 7.00  Sonic Posse Spoiler Illustrator  Unable to quicken late
06Jly25Prm 1m ft  OC30k/n2x-N 81 84/ 92-5-3 87  3 3  3  1  1 1   BaconTW  LB *1.00 Aarn OwnthFild SvntnBlack  Keen;took lead1/4;drv
14Jun25Prm 1m+ ft Clm20000b  69 70/ 99-12-15 85  2 4  3  1  1 1   BaconTW  LB *0.30 Arn CasysMmory FrcdRankng  Trck pc;up5/16;drw off
18Apr25OP  1m ft  Clm25000n3L 85 92/ 75 +8 +12 82  7 6  5  3  3 3  VazquezRA L 4.50  Rebelious Phreddie Mac Aaron  Off slw;caught late2nd
04Apr25OP  1m+ sys Clm25000n3L 74 82/ 58-2 +5 68  4 7  7  4  5 7   CedilloA L 4.30  FarofUnon SkipthLin Rblios  Slipped;off slow;4w2nd
16Mar25OP  6f ft  Clm25000n3L 84 80/ 97 +1-4 84  3 8 7  6  5 2   VazquezRA L 4.30  Powerful Aaron Market Street  Off slow;traffic 7/16
Workouts: 23Jan OP 5f ft 1:02 B6/58  16Jan OP 5f ft 1:03 B27/38  09Jan OP 4f ft :48 B10/42

================================================================================
POST 8: TOP GUN TOMMY (E 8) - ML 10/1 *** ACTUAL 2ND ***
================================================================================
Own:Steve Landers Racing Llc And Bob N Weave
10/1 Red, Red Ball, White "s L", Black And White Bars On Sleeves
HERNANDEZ ISRAEL  (43  2-1-4  5%)
B. g. 8
Sire : Mineshaft (A.P. Indy)
Dam: Hillbilly Kitten (Kitten's Joy)
Brdr: Gary & Mary West Stables Inc (KY)
Trnr: Hartman Chris A (34  3-6-5  9%)
Prime Power: 127.2 (3rd) Life: 43 12 -12 -7 $443,866 97
2025 10 1 -4 -2 $84,051 89
2024 11 4 -2 -2 $115,695 97
OP 3 0 -2 -0 $16,941 89
Fst (106) 39 12 -11 -5 $423,046 97
Off (105) 4 0 -1 -2 $20,820 97
Dis(105) 14 4 -5 -1 $141,551 97
Trf (104) 0 0 -0 -0 $0
AW 0 0 -0 -0 $0
L118
2025-2026 396 14% 36% +0.03
+JKYw/ E types 100 19% 44% +0.67
JKYw/ Sprints 228 13% 35% +0.39
2025-2026 436 12% 41%-0.39
+46-90daysAway 253 21% 55% +0.19
+1st after clm 156 23% 57%-0.21
+Shipper 388 19% 52%-0.10
Sire Stats:  AWD 7.0 16%Mud2318MudSts 1.56spi
Dam'sSire: AWD 7.8 12%Mud1770MudSts 1.55spi
Drops in class today - 20% trainer: 46-90daysAway - Finished 3rd vs tougher in last race
May improve at the shorter distance - Sharp 4F workout (Jan-22)
Has not raced for more than 2 months - Poor jockey win% this meet
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
Claimed from Foster Family Racing and Dant John  Foster Eric Trainer (as of 11/27/2025)
27Nov25CD  6.5f ft Clm20000-c 100108/ 58 +5 +8 77  11 5 1  1  2 3   GaffalioneT Lb 3.99  PrprtryTrd ShTm TpGnTmm  Ins winner;dueld;faded
12Nov25CD  6f ft  Clm32000   95 98/ 76 +2 +2 82  3 3 1  2  2 3    OrtizJL  Lb 1.79  FvSmwhr HnkTnkHg TpGnT  Ins winner-3p; yielded
Claimed from Rockingham Ranch and Jacobson David  Jacobson David Trainer (as of 09/27/2025)
27Sep25CD  6f ft  Clm16000-c 93 95/ 85 0-1 86  4 2 1  1  1 1    GaffalioneT Lb *1.27 TpGnT FvSmwhr ArcnOtl  2w;cleard7/16;held swy
11Sep25CD  6f ft  Clm25000   80 82/ 80-4-3 71  8 7 9  9  8 9    TorresJA Lb 4.66  ShTm ArcnXprnt MdntPrns  5-4w;ins 5/16;no impct
02Aug25Elp 6f ft  Clm32000   96 98/ 80 0-4 84  4 3 1  3  2 4    GaffalioneT Lb *0.95 ShpNt ArcnXprnt Dzlmslvr  Ins winner;no mtch3/16
21Jun25CD  6f ft  Clm32000   93100/ 78 +1 +4 84  8 2 3  2  1 2    TorresCA Lb 5.99  BigEfct TpGnTmmy MdngtPrnks  3p;duel stretch;repel
06May25Ind 6f ft  OC20k-N   96 95/ 77 +3-4 79  5 5 2  2  2 2    MoncadaI Lb *1.00 TrnUpthTrs TpGnTmm GE  Press2p;bid3/8;no mtch
22Mar25OP  6f ft  Clm50000n2y 96 99/ 71 +2-2 78  5 3 3  3  7 9   SantanaRJ Lb 4.00  Payn GotThnder ElisPromise  Forward 3w;gave way
08Mar25OP  6f wfs Alw12500s  93 93/ 90-1-7 89  11 2 5  3  1 2    SantanaRJ Lb *1.60 Rmnd TpGnTmmy ElDablRj  Vied 5-4w turn;caught
08Feb25OP  6f ft  OC20k-N   96 98/ 84 +2-2 88  9 3 2  2  1 2    GaffalioneT Lb *1.50 Pyn TpGnTmmy LgtnngStrck  Pressed;led;no match
Workouts: 22Jan OP 4f gd :49 B24/193  13Jan OP 4f ft :47 B2/26  03Jan OP 4f ft :50 B52/63

================================================================================
POST 9: RABBIT HOUND (P 2) - ML 15/1
================================================================================
Own:Carlos Garcia Legunas
15/1 Lime,yellow Scorpion,yellow Diamonds On Sleeves
DE LA CRUZ WALTER  (46  7-1-1  15%)
Gr/ro. g. 6
Sire : Ransom the Moon (Malibu Moon) $5,000
Dam: Minx (Tapit)
Brdr: Calumet Farm (KY)
Trnr: Vance Thomas D (17  3-2-1  18%)
Prime Power: 117.6 (8th) Life: 30 4 -7 -5 $182,077 88
2026 1 0 -0 -0 $200 68
2025 11 2 -0 -0 $69,555 86
OP 10 1 -2 -1 $57,075 84
Fst (104) 26 3 -6 -4 $130,381 88
Off (105) 4 1 -1 -1 $51,696 86
Dis(107) 9 2 -1 -1 $66,667 86
Trf (99) 0 0 -0 -0 $0
AW 0 0 -0 -0 $0
Blnkr On
L118
+2025-2026 588 15% 39%-0.48
JKYw/ P types 114 16% 39%-0.28
+JKYw/ Trn L60 5 40% 60%-0.36
JKYw/ Sprints 401 17% 42%-0.34
+2025-2026 145 9% 33%-1.00
1st after clm 30 10% 40%-0.72
Blnkr back on 3 0% 33%-2.00
3rd off layoff 35 17% 54% +0.32
Sire Stats:  AWD 6.6 14%Mud 130MudSts 0.79spi
Dam'sSire: AWD 7.6 17%Mud2457MudSts 2.86spi
17% trainer: 3rd off layoff - May improve with Blinkers added today - Finished far back in last start
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
Claimed from Kantarmaci Ilkay  Kantarmaci Ilkay Trainer (as of 01/01/2026)
01Jan26OP  1m ft  Clm12500-c  90 83/ 62 +7 +1 68  4 1  1  1  5 8   SaezL    L 4.10  JTsImagnaton Hoodlm Gasoln  Dueled inside;faltered
Claimed from Proulx Robert  Ward Dan Trainer (as of 12/21/2025)
21Dec25OP  6f ft  Clm10000n2y-c 84 81/ 92-1-6 81  7 6 8  7  5 4   MendozaA L 3.70  CtyofClods JJsJokr StlLink  Fanned 5w 1/4; rallied
02Oct25Baq 6f ft  Clm16000   84 84/ 86-6-7 78  4 3 4  4  4 4    RiveraLRJ Lb 28.43 MastrfArms FrgvngSprt Ftzptrck  4p turn;5p1/4;empty
13Sep25Mth 1m ft  OC20k/n1x  75 82/ 67-8-3 70  7 6  4  3  4 6   LeonS    Lb 24.20 BrklynGy Talklsworkmor ShftyGld  4-3w; bid 1/4; tired
09Aug25Cnl 7f ft  OC50k/n2x-N 83 87/ 63-3-4 67  8 7 7  7  9 9   GallardoAA Lb 34.80 TwoEaglsRivr GrndOpnng ZroBltz  4p turn;got out 5/16
04Jly25Mth 6f ft  OC40k/n2x-N 81 88/ 84 0-1 80  1 5 5  5  5 5   LeonS    Lb 21.60 Northern Flame Bernie's Mitts Macron  Inside; no threat
15Jun25Mth 6f sys OC40k/n2x-N 87 91/ 89 +2 +2 86  2 5 5  5  3 1   LeonS    Lb 14.90 RabbitHound Macrn RiyadhMoon  Late surge; in time
25May25Mth 1m+ ft OC20k/n1x-N 78 79/ 81-6-3 79  2 4  4  5  7 7   LopezP   L 3.00  BrklynGy ShftyGld AwsmFlay  Bumped start; faded
11Apr25OP  1m ft  Alw25000s   80 83/ 85-1-2 82  2 9  8  8  8 8   CastilloI L 36.80  Gewrztraminer KeenCat Powerfl  Lost footing start
Claimed from Jennings Charles W  Cunningham S Jade Trainer (as of 03/15/2025)
15Mar25OP  6f ft  Clm25000n2y-c 87 90/ 88 +2 0 84  1 9 8  7  7 5   BaconTW  L *2.60 Jckmn SamraiPrince Refah  Back off pace;improved
Workouts: 17Jan OP 4f ft :52 B142/149  10Dec'25 OP 4f ft :50 B26/51

================================================================================
POST 10: J J'S JOKER (P 4) - ML 15/1
================================================================================
Own:Blitz Racing Llc
15/1 Red, Red 'mb' In White Diamond, White Diamond Stripe
TORRES CRISTIAN A (96  18-10-12  19%)
B. g. 6 OBSJUN  2022 $55k
Sire : Practical Joke (Into Mischief) $75,000
Dam: Cabbage Key (A.P. Indy)
Brdr: Doug and Felicia Branham (KY)
Trnr: Martin William N (13  2-0-1  15%)
Prime Power: 118.3 (7th) Life: 37 5 -4 -3 $247,183 94
2025 16 2 -3 -1 $102,114 85
2024 12 2 -0 -2 $68,613 92
OP 8 1 -2 -0 $61,683 92
Fst (112) 31 5 -3 -3 $223,877 94
Off (112) 5 0 -1 -0 $22,916 89
Dis(113) 8 1 -2 -0 $47,017 92
Trf (117) 1 0 -0 -0 $390 72
AW 0 0 -0 -0 $0
L118
2025-2026 836 12% 38%-0.73
JKYw/ P types 167 11% 39%-0.98
JKYw/ Trn L60 3 0% 33%-2.00
JKYw/ Sprints 446 11% 39%-0.88
+2025-2026 94 6% 28%-1.11
46-90daysAway 77 13% 39%-0.96
1st after clm 38 16% 37%-0.59
Sprints 524 10% 38%-0.93
Sire Stats:  AWD 6.6 17%Mud 828MudSts 1.52spi
Dam'sSire: AWD 8.2 19%Mud1543MudSts 4.19spi
Beaten by weaker in last race - Has not raced in 46 days
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
Claimed from Jd Thoroughbreds LLC  Hartman Chris Trainer (as of 12/21/2025)
21Dec25OP  6f ft  Clm10000n2y-c 89 85/ 89-1-6 81  2 8 4  5  2 2   BejaranoR Lb 2.60  CityofClods JJsJoker StlLink  Traffic 7/16;game 2nd
28Nov25CD  6.5f ft Clm25000  94 98/ 68 +1 +3 77  3 4 3  4  7 7    BaconTW  Lb 18.77 FivoSomwhr Swagish Ganare  Chased ins; wknd
Claimed from Kantarmaci Mertkan  Kantarmaci Mertkan Trainer (as of 11/12/2025)
12Nov25CD  6.5f ft Clm16000-c 83 84/ 78-4-2 74  4 2 7  5  5 4    TorresJA Lb 9.27  SthrlandBrn Flawls ChrysAlg  Brk out;btw;ins;empty
12Oct25Kee 7f ft  Clm16000   87 91/ 84-3-3 85  9 2 4  4  2 1    TorresJA Lb 9.94  JJsJokr OnCoolDd Backgrnd  Stalk 4w;edge past lat
27Sep25CD  6f ft  Clm16000   88 86/ 75 0-1 70  6 5 4  5  5 5    SaezL    Lb 8.59  TpGnT FvSmhr ArcnOtl  Chased 2p; gave way
25Jly25Sar 1m ft  Clm20000   84 86/ 77 +1 +3 79  4 4  4  4  4 5   FrancoM  Lb 11.10 Hero Status Styner Peek  Inside turns;empty
Claimed from Paradise Farms Corp  Quick Patrick J Trainer (as of 07/17/2025)
17Jly25Sar 7f ft  Clm16000-c 89 91/ 61-2 +1 68  8 4 4  5  5 6   MaraghRR Lb 15.00 Great Richie M Beachwalker Aztec  4w pursuit; tired
28Jun25Baq 7f ft  Clm32000   88 91/ 71-3 0 75  3 3 5  4  5 5    MaraghRR Lb 4.90  SrnUnl Hshnbdgr StrtSg  Chased 3-2w; weakened
Claimed from Bunsraj Jasen  Potts Wayne Trainer (as of 05/25/2025)
25May25Baq 1m ft  Clm20000-c 79 85/ 87-4 +2 85  2 5  4  3  3 2   DavisD   Lb 9.60  PrvWrthy JJsJokr WntrsGhst  Chased 3-2w; mild kick
10May25Baq 6f ft  Alw50000s  83 81/ 90-5-8 79  2 4 5  5  6 5    DavisD   Lb 4.40  SiloRidg Mzrh HonoraryDgr  Bumped st; no rally
Workouts: 19Jan OP 4f ft :50 B16/21  01Nov'25 Cdt 4f ft :51 B31/39

================================================================================
POST 11: RAYMOND (P 5) - ML 9/5 *** ACTUAL 3RD ***
================================================================================
Own:Cloud Nine Racing Stable Llc
9/5 Aqua, Lime Yoke, Black Emblem, Aqua Chevrons On White
BACON TYLER W (59  3-8-8  5%)
B. g. 7 KEEHRA  2022 $45k
Sire : Into Mischief (Harlan's Holiday) $250,000
Dam: Teen Pauline (Tapit)
Brdr: Stonestreet Thoroughbred Holdings LLC (KY)
Trnr: Martin Timothy E (13  2-0-0  15%)
Prime Power: 132.1 (1st) Life: 38 11 -8 -6 $420,500 99
2025 11 7 -1 -0 $217,805 99
2024 8 1 -4 -1 $46,404 90
OP 13 7 -2 -0 $266,683 99
Fst (113) 31 10 -7 -5 $373,049 99
Off (113) 6 1 -1 -1 $47,136 92
Dis(113) 27 9 -7 -4 $351,784 99
Trf (112) 0 0 -0 -0 $0
AW 1 0 -0 -0 $315 62
L124
2025-2026 824 18% 51%-0.69
JKYw/ P types 166 17% 48%-0.90
+JKYw/ Trn L60 3 67% 67% +22.87
+JKYw/ Sprints 530 20% 55%-0.46
2025-2026 237 13% 38%-0.12
3rd off layoff 117 14% 39%-0.71
+Wnr last race 166 19% 43%-0.18
Sprints 1033 13% 41%-0.63
Sire Stats:  AWD 6.9 18%Mud2623MudSts 2.56spi
Dam'sSire: AWD 7.6 17%Mud2457MudSts 2.86spi
Highest last race speed rating - 19% trainer: Wnr last race
Won last race (OP 12/26 6f Dirt ft Alw12500s) - Highest speed figure at today's distance
Best Dirt Speed is fastest among today's starters
Poor jockey win% this meet
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
26Dec25OP  6f ft  Alw12500s   94 98/ 97 0-5 99  8 2 3  3  2 1    BaconTW  Lbf 2.60  Rymnd BgGan TrnUptheTrees  Stalk 3-4w;kicked clr
15Nov25CD  6f ft  Alw8000s    90101/ 78 +1 +8 85  4 7 7  4  4 4   BaconTW  Lbf 6.17  CncrtGlry WnUp EmprsBst  Bmpd brk;btwn 2-3w 3/8
07Sep25Prm 6f ft  OC12.5k-N  86 90/ 85-4-2 82  2 4 3  2  2 2    BaconTW  LBbf *0.40 GoldenLna Rymnd YoVeeCee  In aim 2w;not enough
09Aug25Prm 6f ft  Alw8000s    84 87/ 93-6-8 87  2 4 3  3  2 1    BaconTW  LBbf *0.80 Raymnd Prmafrost AxlStl  Trck pc;3wbid;drew clr
04Jly25Prm 6f ft  IowaSpntB100k 96103/ 82 +2 +3 90  5 2 2  2  2 4  EsquivelE Bbf 14.80 Glengarry Second I D Navy Seal  In aim 3/16p;yielded
24May25Prm 6f ft  OC20k-N    82 82/101-9-14 89  2 3 3  2  2 1   BaconTW  LBbf *0.05 Raymnd CaptivatdDrama Driftr  3-2wbid;dug in;in time
02May25OP  6f sys LakHamltnB200k 85 90/ 89-5-3 85  2 5 5  5  4 4  BaconTW  bf 6.90  Skelly Ryvit Durante  Step slow;even drive
13Apr25OP  6f ft  OC25k/n1x-N 88 96/ 95 +4 +1 96  10 5 7  7  4 1  BaconTW  Lbf *3.10 Raymond HapHot Lochmoor  5w turn; going away
08Mar25OP  6f wfs Alw12500s   88 85/102-1-7 92  9 7 8  7  2 1   BaconTW  Lbf 5.40  Rmnd TpGnTmmy ElDablRj  5-6w turn; full of run
26Jan25OP  6f ft  Alw10000s   88 88/100-1-1 93  2 3 6  6  5 1   BaconTW  Lbf 3.40  Raymond Espionage Ram  Shifted out;lack surge
Workouts: 21Jan OP 4f gd :52 B76/78  10Jan OP 3f my :36 B3/10  06Dec'25 OP 3f gd :37 B5/17

================================================================================
POST 12: CEEPEEGEE (E/P 3) - ML 20/1 *** ACTUAL 4TH ***
================================================================================
Own:In Front Racing Stables
20/1 Black, Yellow Diamond Frame, Red And Black Horsehead,
ESPINOZA ASSAEL  (30  4-0-1  13%)
Dkbbr. g. 5
Sire : Army Mule (Friesan Fire) $25,000
Dam: Dance for Daddy (Scat Daddy)
Brdr: William S Sparks (KY)
Trnr: Ward Dan  (15  2-1-0  13%)
Prime Power: 124.3 (5th) Life: 15 3 -1 -1 $194,797 91
2025 9 2 -1 -1 $115,245 91
2024 3 0 -0 -0 $6,802 83
OP 7 2 -1 -1 $114,584 88
Fst (109) 8 1 -1 -1 $98,925 91
Off (109) 3 1 -0 -0 $22,404 86
Dis(111) 8 2 -1 -1 $114,579 91
Trf (111) 4 1 -0 -0 $73,468 90
AW 0 0 -0 -0 $0
L118
+2025-2026 288 11% 29%-0.53
JKYw/EP types 96 16% 33%-0.81
+JKYw/ Trn L60 3 33% 33% +7.33
JKYw/ Sprints 142 16% 37%-0.75
+2025-2026 230 10% 37%-0.40
46-90daysAway 101 10% 36%-0.74
Sprints 290 13% 43%-0.46
Dirt starts 446 13% 45%-0.49
Sire Stats:  AWD 6.4 20%Mud 245MudSts 1.58spi
Dam'sSire: AWD 7.2 15%Mud1156MudSts 2.39spi
Has not raced in 48 days - Poor Speed Figures in last 2 starts
    DATE  TRK               DIST RR     RACETYPE CR   E1    E2/     LP     1c    2c     SPD  PP  ST 1C       2C     STR    FIN JOCKEY                          ODDS   Top Finishers Comment
19Dec25OP  6f ft  Alw25000s   88 99/ 70 +7 +9 77  2 6 7  7  6 5   EspinozaA Lb 33.60 Uncashd LnarModle Ldwig  Moved 4w;improved bit
20Sep25Prx 6.5f ft OC25k-N   86 90/ 77-5-3 77  3 4 3  4  6 5    CarmoucheK Lb 5.00  TapnFrmatn NEsyDys NrmndyHr  Inside; weakened
16Aug25Mth 6f ft  OC40k/n2x-N 93100/ 86 +2 +2 91  5 5 5  3  4 4   CastilloI Lb 10.70 Soze Exploration River Dog  3w turn; mild rally
12Jly25Sar 6f sys Alw20000s   97101/ 44 +5 +4 58  5 3 3  4  6 7   AlvaradoJ Lb *1.65 Brnnhnkflv LstnRm HnraryDgr  4w betw foes; tired
01May25OP  6f ft  OC35k/n1x-N 99104/ 77 +10 +10 88  6 3 3  3  2 1  CastilloI Lb 26.90 Cpg HapHot TrustDaddy  3-4w;wore down foe
Claimed from Johnston Keith F and Sparks William S  Moquett Ronald E Trainer (as of 04/06/2025)
06Apr25OP  6f mys Clm12500n2L-c 90 91/ 89-3-5 86  10 5 1  2  1 1  BejaranoR Lb *1.00 Cpg DvlshDsr RmmbrthFar  Dueled turn;kicke clr
08Mar25OP  6f ft  Clm20000n2L 90 94/ 80-3-2 81  2 2 1  1  2 3    BejaranoR Lb *0.80 SwtasSin OrMin Cpg  Pace rail;outkicked2nd
17Feb25OP  6f ft  Clm20000n2L 94 94/ 86 0-4 86  4 2 1  1  1 2    SantanaRJ Lb *3.80 LndItTwmy Cpg Kontk  2 duels; grudgingly
03Jan25FG  5f fm  Alw59000n1x 89/ 66 66  7 8 6  7  8 8             CannonD  Lb 21.80 Ptcof CigartBoat RockNRollBolt  4p; faded btwn 1/4
11May24CD  1m+ fm OC100k/n1x-N 97 89/ 35 +15 +10 58  6 3  4  9 12 12 BarbosaC Lb 45.02 RcknaHalArOfcr StArmndsK  Stalk 3w;faded btw 2nd
Workouts: 23Jan OP 3f ft :37 B7/24  16Jan OP 3f ft :38 B4/14  08Jan OP 3f ft :36 B1/12

================================================================================
RACE SUMMARY & TRACK BIAS DATA
================================================================================

RACETYPE STATS:
OP   3up  STRALW  35000 - 75000  6.0f
# FAVORITES: 34 races  Win% 29%  ITM% 65%  $2ROI -0.45
Average Field Size: 8.3
Median $2 Win Payoff: $11.70
% Winners < 5/1: 50%    % Winners >=5/1 < 10/1: 41%    % Winners > 10/1: 9%

Track Bias Stats
* MEET Totals *
Dirt  6.0f Speed Bias: 66% WnrAvgBL
# Races: 81 12/12 - 01/04 1stCall:   2.2
%Wire:   27% 2ndCall:  1.4
Early Speed         Late Speed
Runstyle: E    E/P    P      S
          +    ++
Impact Values: 1.22  1.27  0.65  0.81
%Races Won    33%   33%   15%   20%

Post Bias: RAIL  1-3    4-7    8+
                  +      +
Impact Values: 0.84  0.64  1.12  1.27
Avg Win %      9%    7%   12%   12%

* Week Totals *
Dirt  6.0f Speed Bias: 84% WnrAvgBL
# Races: 25 12/29 - 01/04 1stCall:   1.6
%Wire:    32% 2ndCall:  0.8
Early Speed         Late Speed
Runstyle: E    E/P    P      S
          +    ++
Impact Values: 1.38  1.52  0.38  0.34
%Races Won    40%   44%    8%    8%

Post Bias: RAIL  1-3    4-7    8+
                  +      +
Impact Values: 0.38  0.64  1.12  1.22
Avg Win %      4%    7%   11%   11%

================================================================================
RACE SUMMARY TABLE
================================================================================
Days P Avg Dist/Surf Avg Final Speed Rcg Pedigree Stats
ML MedSinceRun T PACE-SPEED Race Best Pace Spd Mud
# Horse Name       Odds Eqp L/R StyleS E1  E2/Late Spd Rting E1  E2/Late Sp1  Sp2  Sp3  Sp4 ACL Avg R1   R2   R3 Spd MudSts %Mud AWD DamAWD
11 Raymond          9/5  L 41   P5 92 100/ 88  92  113 96 103/101  99  85  82  87  114.1 89 113 113 113 85  2623 18 6.9  7.6
6  Without Objection 9/2  L 122  E5 93  96/ 87  89  114 98 103/ 91  88  82  84  96  114.5 85 114 114 113 83   477 19 6.4  6.9
7  Aaron            7/2  L 46   P2 88  89/ 94  89  112 88  89/ 97  89  79  78T 76T 112.3 82 112 113 112 68  2297 21 6.6  7.0
5  Air of Defiance  6/1  L 89   E4 94 101/ 74  84  113 97 105/ 74  81  86  89  87  111.9 85 112 114 111 80  1462 16 7.5  7.2
2  Lucky Shot      12/1  L 168++E/P5 85  86/ 88  82  112 96  95/ 94  74  81  84  80  112.7 80 114 113 113 77   928 15 6.5  7.2
9  Rabbit Hound    15/1  Lb 35   P2 84  81/ 92  81  111 87  90/ 92  68  81  78  70  113.2 76 112 111 111 86   130 14 6.6  7.6
10 J J's Joker     15/1  L 46   P4 90  91/ 80  81  111 94  98/ 90  81  77  74  85  111.7 77 111 113 111 79   828 17 6.6  8.2
4  Taillights      20/1  L 47++E/P5 89  91/ 82  80  110 92  96/ 88  70  66  78  82  110.4 71 108 111 111 77   729 16 6.9  6.9
8  Top Gun Tommy   10/1  L 70   E8 98 103/ 67  80  112 100 108/ 85  77  82  86  71  112.3 82 111 112 111      2318 16 7.0  7.8
3  Berry Mischievous30/1  L 32   P3 93  97/ 73  78  112 97 104/ 86  61  58  86  88  110.5 68 113 110 110 90    10 10 5.7  7.2
12 Ceepeegee       20/1  L 48++E/P3 88  99/ 70  77  114 99 104/ 86  77  77  91  58  112.4 82 114 113 114 86   245 20 6.4  7.2
1  Stomping Hotrod 30/1  L 48   E6 91  92/ 64  68  110 93  93/ 77  76  60  70  55  107.5 69 109 111 105      129 15 6.8  6.5

================================================================================
BRISNET RANKINGS
================================================================================
Speed Last Race:        99 Raymond, 89 Aaron, 88 Without Objection
Back Speed:             99 Raymond, 96 Without Objection, 91 Ceepeegee
Current Class:         115.4 Aaron, 115.3 Raymond, 114.7 Air of Defiance
Average Class Last 3:  115.1 Air of Defiance, 115.0 Raymond, 114.8 Without Objection
Prime Power:           132.1 Raymond, 127.8 Air of Defiance, 127.2 Top Gun Tommy
Early Pace Last Race:  108 Top Gun Tommy, 99 Without Objection, 99 Ceepeegee
Late Pace Last Race:    97 Raymond, 94 Aaron, 89 J J's Joker

================================================================================
ACTUAL RESULTS (February 5, 2026)
================================================================================
1st: Post 5  - AIR OF DEFIANCE (6/1 ML)
2nd: Post 8  - TOP GUN TOMMY (10/1 ML)
3rd: Post 11 - RAYMOND (9/5 ML)
4th: Post 12 - CEEPEEGEE (20/1 ML)

MODEL PREDICTIONS (Pre-fix):
- Taillights (Post 4, 20/1) was ranked #1 at 96.64% Fair probability
- Raymond (Post 11, 9/5) was ranked #4 at 0.1% Fair probability
- Root causes: softmax tau=0.85, C-Class penalties from Pegasus calibration

FIXES APPLIED (Commit 580fd33):
1. Softmax tau: 0.85 -> 3.0 with adaptive scaling
2. Favorite probability floors added (9/5 ML >= 15%)
3. Class penalties scaled by race level (level_scale factor)
